{
    "name": "@brightlayer-ui/react-native-auth-workflow",
    "description": "Re-usable workflow components for Authentication and Registration within Eaton applications.",
    "version": "3.3.0",
    "license": "BSD-3-Clause",
    "author": {
        "name": "Brightlayer UI",
        "email": "brightlayer-ui@eaton.com"
    },
    "homepage": "https://github.com/brightlayer-ui/react-native-workflows/tree/master/login-workflow",
    "repository": {
        "type": "git",
        "url": "https://github.com/brightlayer-ui/react-native-workflows/tree/master/login-workflow"
    },
    "prettier": "@brightlayer-ui/prettier-config",
    "main": "lib/commonjs/index.js",
    "module": "lib/module/index.js",
    "types": "lib/typescript/src/index.d.ts",
    "files": [
        "lib",
        "CHANGELOG.md",
        "LICENSES.json",
        "LICENSE.md",
        "package.json"
    ],
    "scripts": {
        "initialize": "bash scripts/initializeSubmodule.sh",
        "install:dependencies": "yarn install:dependencies-ios",
        "install:dependencies-ios": "yarn && cd example && yarn && cd ios && pod install && cd ../../shared-auth && yarn && cd .. && yarn link:shared",
        "install:dependencies-android": "yarn && cd example && yarn && cd ../shared-auth && yarn && cd .. && yarn link:shared",
        "link:workflows": "bash ./scripts/linkWorkflow.sh",
        "link:shared": "bash ./scripts/linkShared.sh",
        "start:example": "yarn start:example-ios",
        "start:example-ios": "yarn initialize && yarn install:dependencies-ios && yarn build && yarn link:workflows && cd example && yarn ios",
        "start:example-ipad": "yarn initialize && yarn install:dependencies-ios && yarn build && yarn link:workflows && cd example && yarn ipad",
        "start:example-android": "yarn initialize && yarn install:dependencies-android && yarn build && yarn link:workflows && cd example && yarn android",
        "test": "jest src --maxWorkers=2",
        "lint": "eslint \"**/**/*.{tsx,ts}\"",
        "prettier": "prettier \"**/**.{tsx,ts,js,json}\" --write",
        "prettier:check": "prettier \"**/**.{tsx,ts,js,json}\" --check",
        "build": "bob build",
        "generate:licenses": "npm-license-crawler -onlyDirectDependencies --exclude ./shared-auth --exclude ./example -json LICENSES.json",
        "validate": "yarn prettier && yarn lint && yarn typescript && yarn test",
        "precommit": "yarn validate && yarn generate:licenses",
        "update:submodule": "git submodule update --remote",
        "typescript": "tsc --noEmit",
        "publish:package": "set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "coverage": "yarn test --coverage --watchAll=false",
        "tag-package": "npx -p @brightlayer-ui/tag blui-tag"
    },
    "dependencies": {
        "@brightlayer-ui/react-auth-shared": "^3.4.0",
        "lodash.clonedeep": "^4.5.0",
        "react-native-status-bar-height": "^2.5.0"
    },
    "peerDependencies": {
        "@brightlayer-ui/colors": "^3.0.0",
        "@brightlayer-ui/react-native-components": "^4.1.1 || ^5.0.0",
        "@react-navigation/native": "^5.1.1",
        "@react-navigation/stack": "^5.2.3",
        "date-fns": "^2.14.0",
        "i18next": "^20.0.0",
        "react": "^16.13.1 || ^17.0.0",
        "react-i18next": "^11.3.4",
        "react-native": "^0.63.2 || ^0.64.0",
        "react-native-keyboard-aware-scroll-view": "~0.9.1",
        "react-native-pager-view": "^5.0.0",
        "react-native-paper": "^4.0.0",
        "react-native-vector-icons": "^7.0.0 || ^8.0.0",
        "react-native-webview": "^10.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/runtime": "^7.9.2",
        "@brightlayer-ui/colors": "^3.0.0",
        "@brightlayer-ui/eslint-config": "^2.0.4",
        "@brightlayer-ui/prettier-config": "^1.0.2",
        "@brightlayer-ui/react-native-components": "^5.0.0",
        "@react-native-async-storage/async-storage": "^1.14.1",
        "@react-native-community/bob": "^0.10.0",
        "@react-native-community/masked-view": "^0.1.7",
        "@react-navigation/native": "^5.1.1",
        "@react-navigation/stack": "^5.2.3",
        "@types/color": "^3.0.1",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^24.0.0",
        "@types/lodash.clonedeep": "^4.5.6",
        "@types/node": "^14.11.0",
        "@types/react-native": "^0.63.0",
        "@types/react-native-vector-icons": "^6.4.5",
        "@types/react-test-renderer": "^17.0.0",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^4.0.0",
        "babel-jest": "^25.0.0",
        "codecov": "^3.8.2",
        "date-fns": "^2.11.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^4.0.0",
        "i18next": "^20.0.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.0.0",
        "jest-enzyme": "^7.1.2",
        "jest-junit": "^10.0.0",
        "jsdom": "^16.2.2",
        "metro-react-native-babel-preset": "^0.56.0",
        "npm-license-crawler": "^0.2.1",
        "prettier": "^2.0.4",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-i18next": "^11.3.4",
        "react-native": "^0.63.2",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-keyboard-aware-scroll-view": "^0.9.1",
        "react-native-pager-view": "^5.0.0",
        "react-native-paper": "^4.7.2",
        "react-native-safe-area-context": "^3.0.0",
        "react-native-screens": "^3.0.0",
        "react-native-vector-icons": "^8.0.0",
        "react-native-webview": "^10.0.0",
        "react-test-renderer": "^16.0.0",
        "typescript": "^4.0.0"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "preset": "react-native",
        "verbose": true,
        "testURL": "http://localhost/",
        "setupFiles": [
            "./node_modules/react-native-gesture-handler/jestSetup.js",
            "./jestSetupFile.js"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>setup-tests.js"
        ],
        "moduleNameMapper": {
            ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePaths": [
            "<rootDir>"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/example/node_modules",
            "<rootDir>/lib/"
        ]
    },
    "@react-native-community/bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            "typescript"
        ],
        "files": [
            "src/"
        ]
    },
    "eslintIgnore": [
        "node_modules/",
        "lib/"
    ],
    "husky": {
        "hooks": {
            "pre-push": "yarn lint && yarn typescript && yarn test"
        }
    },
    "jest-junit": {
        "reporters": [
            "jest-junit"
        ],
        "output": "./junit.xml",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "ancestorSeparator": " › ",
        "suiteNameTemplate": "{filepath}",
        "usePathForSuiteName": "true"
    }
}
